<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.zc.SplitImageView.SplitImageView
            android:id="@+id/split_image_view"
            android:scaleType="matrix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>